{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "RedisConnection": "redis-10838.c275.us-east-1-4.ec2.cloud.redislabs.com:10838,password=ZuHZgidN7M8DKfp54oG3cYQUB11rBWNg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
